jdbc.username=root
jdbc.password=Tslc5360.
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8

initPoolSize=5
maxPoolSize=10
